<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"
        />


        <!--Filtros -->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_todas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Todas"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/holo_blue_light"
                app:chipCornerRadius="16dp"
                app:chipStrokeColor="@android:color/holo_blue_dark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Trabajo"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/darker_gray" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Personal"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/darker_gray" />
        </com.google.android.material.chip.ChipGroup>



        <!-- RecyclerView para mostrar tareas -->


        <!-- Floating Action Button para agregar tareas -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bottom navegación -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/fab_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chipGroup"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_tarea">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@android:color/darker_gray"
            app:itemTextColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>