<resources>
    <string name="app_name">Practica3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="Todas">Todas</string>
    <string name="Trabajo">Trabajo</string>
    <string name="Personal">Personal</string>
    <string name="tareas">Tareas</string>
    <string name="calendario">Calendario</string>
    <string name="configuracion">Configuracion</string>
</resources>