<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:title="@string/tareas"
        android:icon="@drawable/ic_tasks"/>

    <item
        android:id="@+id/nav_calendar"
        android:title="@string/calendario"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/configuracion"
        android:icon="@drawable/ic_settings"/>
</menu>
